jQuery(document).ready(function($) {
    var mediaUploader;

    $('.upload_image_button').click(function(e) {
        e.preventDefault();
        var button = $(this);

        // If the media uploader already exists, open it.
        if (mediaUploader) {
            mediaUploader.open();
            return;
        }

        // Create the media uploader.
        mediaUploader = wp.media.frames.file_frame = wp.media({
            title: 'Choose Image',
            button: {
                text: 'Choose Image'
            },
            multiple: false
        });

        // When an image is selected, run a callback.
        mediaUploader.on('select', function() {
            attachment = mediaUploader.state().get('selection').first().toJSON();
            button.prev().val(attachment.url);
        });

        // Open the uploader dialog.
        mediaUploader.open();
    });

    $('.remove_image_button').click(function(e) {
        e.preventDefault();
        $(this).prev().prev().val('');
    });
});
