<div class="ovver over10" onclick="togMenu()"></div>

<nav class="mm cartmenu10">
<div class="menu-header">
<div onclick="togMenu()" style="cursor : pointer"><i><img src="<?php bloginfo('template_url'); ?>/assets/svgs/cross.svg" alt="clossicon"></i></div>
</div>
<div style="padding : 20px">
<div Id="popup4" class="">
اللون
<br>
<?php  echo do_shortcode( '[display_attribute_terms attribute="color"]' ); ?></div>
</div>
</nav>

<script>
const cartmenu10 = document.querySelector(".cartmenu10");
const cartmenuover10 = document.querySelector(".over10");
function togMenu(){
cartmenu10.classList.toggle("active1");
cartmenuover10.classList.toggle("active1");
}
</script>